
# searching leagues
'leagues/league/%%league_id%%'
'leagues/seasonsAvailable/%%league_id%%'
'leagues/team/%%team_id%%'
'leagues/country/%%country%%'
'leagues/country/%%code%%'
'leagues/country/%%code%%/%%season%%'
'leagues/country/%%country%%/%%season%%'

# searching teams
'teams/team/%%team_id%%'
'teams/league/%%league_id%%'

# searching stats
'statistics/%%league_id%%/%team_id%'
'statistics/%%league_id%%/%team_id%/%%end_date%%'

# searching standings is not point in time, just latest available

# searching fixtures :
'fixtures/rounds/%league_id%'
'fixtures/team/%%team_id%%/%%league_id%%?timezone=%%timezone%%"'
'fixtures/team/%%team_id%%/next/%%number%%?timezone=%%timezone%%' # not restricted to league_id
'fixtures/team/%%team_id%%/last/%%number%%?timezone=%%timezone%%' # not restricted to league_id

# searching stats by fixtures : REVIEW!
'statistics/fixture/%%fixture_id%%'

# searcing events
'events/fixture/%%fixture_id%%'

# searching lineups
'lineups/%%fixture_id%%'

# searching players
'players/seasons'
'players/player/%%player_id%%'
'players/player/%%player_id%%/%%season%%'
'players/fixture/%%fixture_id%%'

# How to structure searching parameters
search_params = dict('code' : 'IT',
                     'country' : 'Italy',
                     'league_id' : ,
                     'season' : 2019,
                     'team_id' : ,
                     'end_date' : ,
                     'timezone' : 'Europe/London',
                     'number' : 3, # past / upcoming number of matches
                     'fixture_id' : , # single game id!
                     'player_id' : )
